<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_dog"
        android:icon="@drawable/ic_dog"
        android:title="@string/nav_footer_dogs"/>

    <item
        android:id="@+id/nav_home_page"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_footer_home"/>

    <item
        android:id="@+id/ic_client"
        android:icon="@drawable/ic_client"
        android:title="@string/nav_footer_clients"/>
</menu>