<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".ui.form_create_dog.FormCreateDogFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_breeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Races" />

            <ListView
                android:id="@+id/list_view_breeds"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/text_view_clients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clients" />

            <ListView
                android:id="@+id/list_view_clients"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/text_view_dog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom du chien" />

            <EditText
                android:id="@+id/input_dog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nom du chien" />

            <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Femelle" />

            </RadioGroup>

            <TextView
                android:id="@+id/text_view_birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date de naissance" />

            <EditText
                android:id="@+id/input_birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <CheckBox
                android:id="@+id/checkbox_sterilized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stérilizé" />

            <CheckBox
                android:id="@+id/checkbox_chemical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chemical" />

            <TextView
                android:id="@+id/text_view_dog_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Couleur du chien" />

            <EditText
                android:id="@+id/input_dog_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Couleur du chien" />

            <CheckBox
                android:id="@+id/checkbox_is_dead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mort ?"/>

            <Button
                android:id="@+id/button_create_dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_create_dog" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>